name: Kitaev3_2DEG
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py39hcbf5309_0
  - jupyterlab_widgets=3.0.7=pyhd8ed1ab_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - pillow=9.5.0=py39haa1d754_0
  - pip=23.1=pyhd8ed1ab_0
  - qcodes=0.37.0=py39hcbf5309_0
  - pip:
      - ipympl==0.9.3
      - ipython-genutils==0.2.0
      - jupyter==1.0.0
      - jupyter-console==6.6.3
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-fileid==0.9.0
      - jupyter-server-terminals==0.4.4
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.4
      - jupyterlab==4.0.7
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.22.1
      - matplotlib==3.4.3
      - nbclassic==0.5.5
      - nbclient==0.7.3
      - nbconvert==7.3.1
      - nbformat==5.8.0
      - numpy==1.23.5
      - oauthlib==3.2.2
      - proplot==0.9.7
      - scipy==1.9.3
     
      
  
